    PFObject *fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Aardbei";
    fruitObject[@"Inhoud"] = @"Bakje - klein 250 g";
    fruitObject[@"grootte"] = @250;
    fruitObject[@"energie"] = @24;
    fruitObject[@"eiwitten"] = @0.7;
    fruitObject[@"vet"] = @0;
    fruitObject[@"koolhydraten"] = @5.2;
    fruitObject[@"water"] = @90;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Aardbei";
    fruitObject[@"Inhoud"] = @"Stuk(s) - klein 10 g";
    fruitObject[@"grootte"] = @10;
    fruitObject[@"energie"] = @24;
    fruitObject[@"eiwitten"] = @0.7;
    fruitObject[@"vet"] = @0;
    fruitObject[@"koolhydraten"] = @5.2;
    fruitObject[@"water"] = @90;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Aardbei";
    fruitObject[@"Inhoud"] = @"Stuk(s) - middelgroot 15 g";
    fruitObject[@"grootte"] = @15;
    fruitObject[@"energie"] = @24;
    fruitObject[@"eiwitten"] = @0.7;
    fruitObject[@"vet"] = @0;
    fruitObject[@"koolhydraten"] = @5.2;
    fruitObject[@"water"] = @90;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Aardbei";
    fruitObject[@"Inhoud"] = @"Stuk(s) - groot 25 g";
    fruitObject[@"grootte"] = @25;
    fruitObject[@"energie"] = @24;
    fruitObject[@"eiwitten"] = @0.7;
    fruitObject[@"vet"] = @0;
    fruitObject[@"koolhydraten"] = @5.2;
    fruitObject[@"water"] = @90;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Aardbei";
    fruitObject[@"Inhoud"] = @"Bakje - groot 500 g";
    fruitObject[@"grootte"] = @500;
    fruitObject[@"energie"] = @24;
    fruitObject[@"eiwitten"] = @0.7;
    fruitObject[@"vet"] = @0;
    fruitObject[@"koolhydraten"] = @5.2;
    fruitObject[@"water"] = @90;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Aardbei";
    fruitObject[@"Inhoud"] = @"Portie(s) 100 g";
    fruitObject[@"grootte"] = @100;
    fruitObject[@"energie"] = @24;
    fruitObject[@"eiwitten"] = @0.7;
    fruitObject[@"vet"] = @0;
    fruitObject[@"koolhydraten"] = @5.2;
    fruitObject[@"water"] = @90;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Abrikoos";
    fruitObject[@"Inhoud"] = @"Stuks(s) - netto 36 g";
    fruitObject[@"grootte"] = @36;
    fruitObject[@"energie"] = @40.0;
    fruitObject[@"eiwitten"] = @1.0;
    fruitObject[@"vet"] = @0.0;
    fruitObject[@"koolhydraten"] = @9.0;
    fruitObject[@"water"] = @86.0;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Abrikoos";
    fruitObject[@"Inhoud"] = @"Portie(s) 70 g";
    fruitObject[@"grootte"] = @70;
    fruitObject[@"energie"] = @40.0;
    fruitObject[@"eiwitten"] = @1.0;
    fruitObject[@"vet"] = @0.0;
    fruitObject[@"koolhydraten"] = @9.0;
    fruitObject[@"water"] = @86.0;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Abrikoos";
    fruitObject[@"Inhoud"] = @"Eetlepel(s) - gekookt 24 g";
    fruitObject[@"grootte"] = @24;
    fruitObject[@"energie"] = @40.0;
    fruitObject[@"eiwitten"] = @1.0;
    fruitObject[@"vet"] = @0.0;
    fruitObject[@"koolhydraten"] = @9.0;
    fruitObject[@"water"] = @86.0;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Ananas";
    fruitObject[@"Inhoud"] = @"Stuk(s) - klein 360 g";
    fruitObject[@"grootte"] = @360;
    fruitObject[@"energie"] = @49.0;
    fruitObject[@"eiwitten"] = @0.6;
    fruitObject[@"vet"] = @0.0;
    fruitObject[@"koolhydraten"] = @11.6;
    fruitObject[@"water"] = @88.0;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Ananas";
    fruitObject[@"Inhoud"] = @"Snede(s) - middelgroot 100 g";
    fruitObject[@"grootte"] = @100;
    fruitObject[@"energie"] = @49.0;
    fruitObject[@"eiwitten"] = @0.6;
    fruitObject[@"vet"] = @0.0;
    fruitObject[@"koolhydraten"] = @11.6;
    fruitObject[@"water"] = @88.0;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Ananas";
    fruitObject[@"Inhoud"] = @"Stuk(s) - groot 1200 g";
    fruitObject[@"grootte"] = @1200;
    fruitObject[@"energie"] = @49.0;
    fruitObject[@"eiwitten"] = @0.6;
    fruitObject[@"vet"] = @0.0;
    fruitObject[@"koolhydraten"] = @11.6;
    fruitObject[@"water"] = @88.0;
    [fruitObject saveInBackground];
    
    fruitObject = [PFObject objectWithClassName:@"Fruit"];
    fruitObject[@"Naam"] = @"Ananas";
    fruitObject[@"Inhoud"] = @"Portie(s) 150 g";
    fruitObject[@"grootte"] = @150;
    fruitObject[@"energie"] = @49.0;
    fruitObject[@"eiwitten"] = @0.6;
    fruitObject[@"vet"] = @0.0;
    fruitObject[@"koolhydraten"] = @11.6;
    fruitObject[@"water"] = @88.0;
    [fruitObject saveInBackground];